<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 1100px;
            height: 100%;
        }

        #slide {
            height: 500px;
        }

        #slide .container {
            position: relative;
            overflow: hidden;
        }

        .slide-item {
            position: absolute;
            width:100%;
            height: 100%;

            left: -100%;
        }
        
        .slide-item:first-child {
            left: 0;
        }

        .slide-item img{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .slide-item p{
            position: absolute;
            left: 0;
            top: 0;
            color: white;
            z-index: 100;
        }

        .btn-box {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        .stop-btn {
            /* display: none; */
        }

        .start-btn {
            display: none;
        }

    </style>

    <script src="./js/jquery-3.6.4.js"></script>
    <script src="./js/slide/Slide.js"></script>
    <script src="./js/slide/SlideApp.js"></script>
</head>
<body>
    <section id="slide">
        <div class="container">
            <div class="slide-item">
                <p>1</p>
                <img src="./resources/image/01/image_01 (1).jpg" alt="slide-img" title="slide-img">
            </div>
            <div class="slide-item">
                <p>2</p>
                <img src="./resources/image/01/image_01 (2).jpg" alt="slide-img" title="slide-img">
            </div>
            <div class="slide-item">
                <p>3</p>
                <img src="./resources/image/01/image_01 (3).jpg" alt="slide-img" title="slide-img">
            </div>

            <div class="btn-box"></div>
        </div>
        <button class="stop-btn">일시정지</button>
        <button class="start-btn">재개</button>
    </section>
</body>
</html>